{
  "name": "demo-db",
  "version": "1.0.0",
  "description": "database testing",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "kitashi",
  "license": "ISC"
}
